('CASE_NUMBER', 'I-200-16092-327771')
('CASE_STATUS', 'WITHDRAWN')
('CASE_SUBMITTED', '4/8/2016')
('DECISION_DATE', '4/30/2019')
('ORIGINAL_CERT_DATE', '')
('VISA_CLASS', 'H-1B')
('JOB_TITLE', 'ASSOCIATE CREATIVE DIRECTOR')
('SOC_CODE', '11-2011')
('SOC_TITLE', 'ADVERTISING AND PROMOTIONS MANAGERS')
('FULL_TIME_POSITION', 'Y')
('PERIOD_OF_EMPLOYMENT_START_DATE', '10/1/2016')
('PERIOD_OF_EMPLOYMENT_END_DATE', '9/30/2019')
('TOTAL_WORKER_POSITIONS', '1')
('NEW_EMPLOYMENT', '0')
('CONTINUED_EMPLOYMENT', '1')
('CHANGE_PREVIOUS_EMPLOYMENT', '0')
('NEW_CONCURRENT_EMPLOYMENT', '0')
('CHANGE_EMPLOYER', '0')
('AMENDED_PETITION', '0')
('EMPLOYER_NAME', 'R/GA MEDIA GROUP, INC.')
('EMPLOYER_BUSINESS_DBA', '')
('EMPLOYER_ADDRESS1', '450 WEST 33RD STREET')
('EMPLOYER_ADDRESS2', '')
('EMPLOYER_CITY', 'NEW YORK')
('EMPLOYER_STATE', 'NY')
('EMPLOYER_POSTAL_CODE', '10001')
('EMPLOYER_COUNTRY', '')
('EMPLOYER_PROVINCE', '')
('EMPLOYER_PHONE', '')
('EMPLOYER_PHONE_EXT', '')
('NAICS_CODE', '541810')
('AGENT_REPRESENTING_EMPLOYER', '')
('AGENT_ATTORNEY_LAW_FIRM_BUSINESS_NAME', '')
('AGENT_ATTORNEY_ADDRESS1', '')
('AGENT_ATTORNEY_ADDRESS2', '')
('AGENT_ATTORNEY_CITY', '')
('AGENT_ATTORNEY_STATE', '')
('AGENT_ATTORNEY_POSTAL_CODE', '')
('AGENT_ATTORNEY_COUNTRY', '')
('AGENT_ATTORNEY_PROVINCE', '')
('AGENT_ATTORNEY_PHONE', '')
('AGENT_ATTORNEY_PHONE_EXT', '')
('STATE_OF_HIGHEST_COURT', '')
('NAME_OF_HIGHEST_STATE_COURT', '')
('WORKSITE_WORKERS_1', '')
('SECONDARY_ENTITY_1', '')
('SECONDARY_ENTITY_BUSINESS_NAME_1', '')
('WORKSITE_ADDRESS1_1', '')
('WORKSITE_ADDRESS2_1', '')
('WORKSITE_CITY_1', 'NEW YORK')
('WORKSITE_COUNTY_1', 'NEW YORK')
('WORKSITE_STATE_1', 'NY')
('WORKSITE_POSTAL_CODE_1', '10001')
('WAGE_RATE_OF_PAY_FROM_1', '$179,000.00')
('WAGE_RATE_OF_PAY_TO_1', '$189,000.00')
('WAGE_UNIT_OF_PAY_1', 'Year')
('PREVAILING_WAGE_1', '')
('PW_UNIT_OF_PAY_1', '')
('PW_TRACKING_NUMBER_1', '')
('PW_WAGE_LEVEL_1', '')
('PW_OES_YEAR_1', '')
('PW_OTHER_SOURCE_1', '')
('PW_NON-OES_YEAR_1', '')
('PW_SURVEY_PUBLISHER_1', '')
('PW_SURVEY_NAME_1', '')
('WORKSITE_WORKERS_2', '')
('SECONDARY_ENTITY_2', '')
('SECONDARY_ENTITY_BUSINESS_NAME_2', '')
('WORKSITE_ADDRESS1_2', '')
('WORKSITE_ADDRESS2_2', '')
('WORKSITE_CITY_2', '')
('WORKSITE_COUNTY_2', '')
('WORKSITE_STATE_2', '')
('WORKSITE_POSTAL_CODE_2', '')
('WAGE_RATE_OF_PAY_FROM_2', '')
('WAGE_RATE_OF_PAY_TO_2', '')
('WAGE_UNIT_OF_PAY_2', '')
('PREVAILING_WAGE_2', '')
('PW_UNIT_OF_PAY_2', '')
('PW_TRACKING_NUMBER_2', '')
('PW_WAGE_LEVEL_2', '')
('PW_OES_YEAR_2', '')
('PW_OTHER_SOURCE_2', '')
('PW_NON-OES_YEAR_2', '')
('PW_SURVEY_PUBLISHER_2', '')
('PW_SURVEY_NAME_2', '')
('WORKSITE_WORKERS_3', '')
('SECONDARY_ENTITY_3', '')
('SECONDARY_ENTITY_BUSINESS_NAME_3', '')
('WORKSITE_ADDRESS1_3', '')
('WORKSITE_ADDRESS2_3', '')
('WORKSITE_CITY_3', '')
('WORKSITE_COUNTY_3', '')
('WORKSITE_STATE_3', '')
('WORKSITE_POSTAL_CODE_3', '')
('WAGE_RATE_OF_PAY_FROM_3', '')
('WAGE_RATE_OF_PAY_TO_3', '')
('WAGE_UNIT_OF_PAY_3', '')
('PREVAILING_WAGE_3', '')
('PW_UNIT_OF_PAY_3', '')
('PW_TRACKING_NUMBER_3', '')
('PW_WAGE_LEVEL_3', '')
('PW_OES_YEAR_3', '')
('PW_OTHER_SOURCE_3', '')
('PW_NON-OES_YEAR_3', '')
('PW_SURVEY_PUBLISHER_3', '')
('PW_SURVEY_NAME_3', '')
('WORKSITE_WORKERS_4', '')
('SECONDARY_ENTITY_4', '')
('SECONDARY_ENTITY_BUSINESS_NAME_4', '')
('WORKSITE_ADDRESS1_4', '')
('WORKSITE_ADDRESS2_4', '')
('WORKSITE_CITY_4', '')
('WORKSITE_COUNTY_4', '')
('WORKSITE_STATE_4', '')
('WORKSITE_POSTAL_CODE_4', '')
('WAGE_RATE_OF_PAY_FROM_4', '')
('WAGE_RATE_OF_PAY_TO_4', '')
('WAGE_UNIT_OF_PAY_4', '')
('PREVAILING_WAGE_4', '')
('PW_UNIT_OF_PAY_4', '')
('PW_TRACKING_NUMBER_4', '')
('PW_WAGE_LEVEL_4', '')
('PW_OES_YEAR_4', '')
('PW_OTHER_SOURCE_4', '')
('PW_NON-OES_YEAR_4', '')
('PW_SURVEY_PUBLISHER_4', '')
('PW_SURVEY_NAME_4', '')
('WORKSITE_WORKERS_5', '')
('SECONDARY_ENTITY_5', '')
('SECONDARY_ENTITY_BUSINESS_NAME_5', '')
('WORKSITE_ADDRESS1_5', '')
('WORKSITE_ADDRESS2_5', '')
('WORKSITE_CITY_5', '')
('WORKSITE_COUNTY_5', '')
('WORKSITE_STATE_5', '')
('WORKSITE_POSTAL_CODE_5', '')
('WAGE_RATE_OF_PAY_FROM_5', '')
('WAGE_RATE_OF_PAY_TO_5', '')
('WAGE_UNIT_OF_PAY_5', '')
('PREVAILING_WAGE_5', '')
('PW_UNIT_OF_PAY_5', '')
('PW_TRACKING_NUMBER_5', '')
('PW_WAGE_LEVEL_5', '')
('PW_OES_YEAR_5', '')
('PW_OTHER_SOURCE_5', '')
('PW_NON-OES_YEAR_5', '')
('PW_SURVEY_PUBLISHER_5', '')
('PW_SURVEY_NAME_5', '')
('WORKSITE_WORKERS_6', '')
('SECONDARY_ENTITY_6', '')
('SECONDARY_ENTITY_BUSINESS_NAME_6', '')
('WORKSITE_ADDRESS1_6', '')
('WORKSITE_ADDRESS2_6', '')
('WORKSITE_CITY_6', '')
('WORKSITE_COUNTY_6', '')
('WORKSITE_STATE_6', '')
('WORKSITE_POSTAL_CODE_6', '')
('WAGE_RATE_OF_PAY_FROM_6', '')
('WAGE_RATE_OF_PAY_TO_6', '')
('WAGE_UNIT_OF_PAY_6', '')
('PREVAILING_WAGE_6', '')
('PW_UNIT_OF_PAY_6', '')
('PW_TRACKING_NUMBER_6', '')
('PW_WAGE_LEVEL_6', '')
('PW_OES_YEAR_6', '')
('PW_OTHER_SOURCE_6', '')
('PW_NON-OES_YEAR_6', '')
('PW_SURVEY_PUBLISHER_6', '')
('PW_SURVEY_NAME_6', '')
('WORKSITE_WORKERS_7', '')
('SECONDARY_ENTITY_7', '')
('SECONDARY_ENTITY_BUSINESS_NAME_7', '')
('WORKSITE_ADDRESS1_7', '')
('WORKSITE_ADDRESS2_7', '')
('WORKSITE_CITY_7', '')
('WORKSITE_COUNTY_7', '')
('WORKSITE_STATE_7', '')
('WORKSITE_POSTAL_CODE_7', '')
('WAGE_RATE_OF_PAY_FROM_7', '')
('WAGE_RATE_OF_PAY_TO_7', '')
('WAGE_UNIT_OF_PAY_7', '')
('PREVAILING_WAGE_7', '')
('PW_UNIT_OF_PAY_7', '')
('PW_TRACKING_NUMBER_7', '')
('PW_WAGE_LEVEL_7', '')
('PW_OES_YEAR_7', '')
('PW_OTHER_SOURCE_7', '')
('PW_NON-OES_YEAR_7', '')
('PW_SURVEY_PUBLISHER_7', '')
('PW_SURVEY_NAME_7', '')
('WORKSITE_WORKERS_8', '')
('SECONDARY_ENTITY_8', '')
('SECONDARY_ENTITY_BUSINESS_NAME_8', '')
('WORKSITE_ADDRESS1_8', '')
('WORKSITE_ADDRESS2_8', '')
('WORKSITE_CITY_8', '')
('WORKSITE_COUNTY_8', '')
('WORKSITE_STATE_8', '')
('WORKSITE_POSTAL_CODE_8', '')
('WAGE_RATE_OF_PAY_FROM_8', '')
('WAGE_RATE_OF_PAY_TO_8', '')
('WAGE_UNIT_OF_PAY_8', '')
('PREVAILING_WAGE_8', '')
('PW_UNIT_OF_PAY_8', '')
('PW_TRACKING_NUMBER_8', '')
('PW_WAGE_LEVEL_8', '')
('PW_OES_YEAR_8', '')
('PW_OTHER_SOURCE_8', '')
('PW_NON-OES_YEAR_8', '')
('PW_SURVEY_PUBLISHER_8', '')
('PW_SURVEY_NAME_8', '')
('WORKSITE_WORKERS_9', '')
('SECONDARY_ENTITY_9', '')
('SECONDARY_ENTITY_BUSINESS_NAME_9', '')
('WORKSITE_ADDRESS1_9', '')
('WORKSITE_ADDRESS2_9', '')
('WORKSITE_CITY_9', '')
('WORKSITE_COUNTY_9', '')
('WORKSITE_STATE_9', '')
('WORKSITE_POSTAL_CODE_9', '')
('WAGE_RATE_OF_PAY_FROM_9', '')
('WAGE_RATE_OF_PAY_TO_9', '')
('WAGE_UNIT_OF_PAY_9', '')
('PREVAILING_WAGE_9', '')
('PW_UNIT_OF_PAY_9', '')
('PW_TRACKING_NUMBER_9', '')
('PW_WAGE_LEVEL_9', '')
('PW_OES_YEAR_9', '')
('PW_OTHER_SOURCE_9', '')
('PW_NON-OES_YEAR_9', '')
('PW_SURVEY_PUBLISHER_9', '')
('PW_SURVEY_NAME_9', '')
('WORKSITE_WORKERS_10', '')
('SECONDARY_ENTITY_10', '')
('SECONDARY_ENTITY_BUSINESS_NAME_10', '')
('WORKSITE_ADDRESS1_10', '')
('WORKSITE_ADDRESS2_10', '')
('WORKSITE_CITY_10', '')
('WORKSITE_COUNTY_10', '')
('WORKSITE_STATE_10', '')
('WORKSITE_POSTAL_CODE_10', '')
('WAGE_RATE_OF_PAY_FROM_10', '')
('WAGE_RATE_OF_PAY_TO_10', '')
('WAGE_UNIT_OF_PAY_10', '')
('PREVAILING_WAGE_10', '')
('PW_UNIT_OF_PAY_10', '')
('PW_TRACKING_NUMBER_10', '')
('PW_WAGE_LEVEL_10', '')
('PW_OES_YEAR_10', '')
('PW_OTHER_SOURCE_10', '')
('PW_NON-OES_YEAR_10', '')
('PW_SURVEY_PUBLISHER_10', '')
('PW_SURVEY_NAME_10', '')
('H-1B_DEPENDENT', 'N')
('WILLFUL_VIOLATOR', 'N')
('SUPPORT_H1B', 'NA')
('STATUTORY_BASIS', '')
('MASTERS_EXEMPTION', '')
('PUBLIC_DISCLOSURE', '')
